---
title: "apan5200_kaggle_model1"
author: "Yosue Canaviri"
date: "2023-03-10"
output: html_document
---
```{r}
library(tidyverse)
library(dplyr)
```
```{r}

songs <-read.csv("analysisData.csv")
scoringData <-read.csv("scoringData.csv")

model=lm(rating~tempo+time_signature,songs)
pred=predict(model,newdata=scoringData)
model
```

```{r}
submissionFile = data.frame (id = scoringData$id , rating = pred)
write.csv( submissionFile , 'yosuecanaviri_submission1.csv', row.names =F)
```

```{r}
View(submissionFile[1:20,])
```
